<?php
return [
    'INDEX' => 'INDEX',
    'reference' => 'RÉFÉRENCE',
    'MATRIX' => 'MATRICE',
    'LAYER' => 'COUCHE',
    'REGISTER/LOGIN' => 'ACCÈS',
    'HOW IT WORKS' => 'COMMENT ÇA MARCHE',
    'DIRECTORY' => 'RÉPERTOIRE',
    'CONTACT' => 'CONTACT',
    'ABOUT US' => 'À PROPOS DE NOUS',
    'head_note1' => '',
    'head_note2' => 'ACCÈS STRUCTURÉ AUX PIÈCES AUTO D’OCCASION DANS LE CCG',
    'search' => 'RECHERCHER',
    'Logout' => 'DÉCONNEXION',
    'YEAR' => 'ANNÉE',
    'MAKE' => 'MARQUE',
    'MODEL' => 'MODÈLE',
    'PART TYPE' => 'TYPE DE PIÈCE',
    'PART' => 'PIÈCE',

    'ALL_YEAR'      => 'TOUTES LES ANNÉES',
    'ALL_MAKE'      => 'TOUTES LES MARQUES',
    'ALL_MODEL'     => 'TOUS LES MODÈLES',
    'ALL_PART_TYPE' => 'TOUS LES TYPES DE PIÈCES',
    'ALL_PART'      => 'TOUTES LES PIÈCES',

    'GENERATION' => 'ANNÉE',
    'ALL Country' => 'TOUS PAYS',
    'ALL Location' => 'EMPLACEMENT',
    'footer1' => '© 2025 ARABCARPART. TOUS DROITS RÉSERVÉS.',
    'footer2' => '© 2025 ARABCARPART. TOUS DROITS RÉSERVÉS.
LES LISTES SONT ÉTABLIES À PARTIR D’INFORMATIONS COMMERCIALES ACCESSIBLES AU PUBLIC.
L’INCLUSION D’UN MAGASIN N’IMPLIQUE NI PARTENARIAT, NI REPRÉSENTATION, NI APPROBATION.
ARABCARPART N’ASSUME AUCUNE RESPONSABILITÉ QUANT À L’EXACTITUDE DU CONTENU OU AUX RÉSULTATS DES TRANSACTIONS.
LA COPIE, L’EXTRACTION OU LA MODIFICATION NON AUTORISÉE DES DONNÉES EST STRICTEMENT INTERDITE ET PEUT ENTRAÎNER DES POURSUITES JUDICIAIRES',
    'footer3' => 'STRICTEMENT INTERDITE ET PEUT ENTRAÎNER DES POURSUITES JUDICIAIRES.
L’UTILISATION DE CE SITE IMPLIQUE L’ACCEPTATION DES <a href=":url" target="_blank"> [CONDITIONS DE SERVICE] </a> ET DE LA <a href=":url1" target="_blank">[POLITIQUE DE CONFIDENTIALITÉ]</a>.',
    'footer4' => 'TOUT LE CONTENU EST FOURNI STRICTEMENT « TEL QUEL », SANS AUCUNE GARANTIE. FIN DE L’AVIS. AUCUNE INFORMATION SUPPLÉMENTAIRE N’EST APPLICABLE.',
    'username' => 'CLÉ D’ACCÈS',
    'password' => 'CLÉ SECRÈTE',
    'signup' => 'DEMANDER ACCÈS',
    'signup_note' => 'L’ACCÈS EST RÉSERVÉ UNIQUEMENT AUX ENTITÉS COMMERCIALES VÉRIFIÉES',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'mobile_number' => 'Numéro de portable',
    'dashboard' => 'PRINCIPAL',
    'my_profile' => 'PROFIL',
    'product_catalogue' => 'AJOUTER',
    'product' => 'GÉRER',
    'tbl_product' => 'VOITURE',
    'tbl_part' => 'PIÈCE',
    'tbl_image' => 'IMAGE',
    'tbl_price' => 'PRIX',
    'tbl_available' => 'DISPONIBLE',
    'tbl_description' => 'DESCRIPTION',
    'Description' => 'DESCRIPTION',
    'tbl_variant' => 'TYPE',
    'tbl_count' => 'QUANTITÉ',
    'tbl_sr_no' => 'N° SÉRIE',
    'tbl_select_option' => 'SÉLECTIONNER UNE OPTION',
    'tbl_parent_brand' => 'ORIGINE',
    'filter_head1' => 'RECHERCHER ARABCARPART',
    //seller string start here
    'welcome' => 'BIENVENUE',
    'product_list' => 'Liste des produits',
    'top_search_product' => 'Produit le plus recherché',
    'copy' => 'COPIER',
    'action' => 'ACTION',
    'product_management' => 'Gestion des produits',
    'add_product' => 'AJOUTER PRODUIT',
    'export_excel' => 'EXPORTER EXCEL',
    'delete_selected' => 'SUPPRIMER SÉLECTION',
    'email_id' => 'Adresse e-mail',
    'gender' => 'Genre',
    'male' => 'HOMME',
    'female' => 'FEMME',
    'other' => 'AUTRE',
    'country' => 'PAYS',
    'state' => 'ÉTAT',
    'city' => 'VILLE',
    'address1' => 'ADRESSE PROFESSIONNELLE LIGNE 1',
    'address2' => 'ADRESSE PROFESSIONNELLE LIGNE 2',
    'zip' => 'CODE POSTAL',
    'profile_image' => 'IMAGE DE PROFIL',
    'shop_name' => 'NOM DU MAGASIN',
    'about_shop' => 'À PROPOS DE L\'ENTREPRISE EN ANGLAIS',
    'about_shop_ar' => 'À PROPOS DE L\'ENTREPRISE EN ARABE',
    'about_shop_ru' => 'À PROPOS DE L\'ENTREPRISE EN RUSSE',
    'about_shop_fr' => 'À PROPOS DE L\'ENTREPRISE EN FRANÇAIS',
    'about_shop_fa' => 'À PROPOS DE L\'ENTREPRISE EN DARI',
    'about_shop_ur' => 'À PROPOS DE L\'ENTREPRISE EN OURDOU',

    'shop_logo' => 'LOGO DU MAGASIN',
    'shop_photo' => 'PHOTO DENTREPRISE',
    'shop_banner' => 'Bannière d’entreprise',
    'services' => 'SERVICES',
    'request_no' => 'N° DE DEMANDE',
    'request_status' => 'STATUT DE LA DEMANDE',
    'accept' => 'ACCEPTER',
    'pending' => 'EN ATTENTE',
    'reject' => 'REJETER',
    'add_request' => 'AJOUTER DEMANDE',
    'request_mngt' => 'GESTION DES DEMANDES',
    'request_list' => 'LISTE DES DEMANDES',
    'sector' => 'SECTEUR',
    'stock' => 'STOCK',
    'entity_name' => 'NOM DE L’ENTITÉ',
    'entity_represet' => 'REPRÉSENTANT DE L’ENTITÉ',
    'business_man' => 'GESTIONNAIRE COMMERCIAL',
    'phone_num_1' => 'NUMÉRO DE TÉLÉPHONE 1',
    'phone_num_2' => 'NUMÉRO DE TÉLÉPHONE 2',
    'whatsapp_1' => 'NUMÉRO WHATSAPP 1',
    'whatsapp_2' => 'NUMÉRO WHATSAPP 2',
    'address1_ar' => 'ADRESSE PROFESSIONNELLE 1 (FRANÇAIS)',
    'address2_ar' => 'ADRESSE PROFESSIONNELLE 2 (FRANÇAIS)',
    'shop_name_ar' => 'NOM DE L’ENTITÉ (ARABE)',
    'latitude' => 'LATITUDE',
    'longitude' => 'LONGITUDE',
    'THIS_FITS' => 'Ceci correspond :',
    'ALSO_THIS_FITS' => 'Cela correspond aussi :',
];
